# Use the official Golang image to create a build artifact.
FROM golang:1.25 as builder
WORKDIR /workspace
ENV GO111MODULE=on
# Avoid using root go.work inside container (only local replaces)
ENV GOWORK=off
# Copy only necessary modules to avoid pulling frontend/node assets
COPY go.work ./go.work
COPY pkg ./pkg
COPY services/siterank ./services/siterank
WORKDIR /workspace/services/siterank
ARG COMMIT_SHA=local
RUN go version && \
    go mod tidy && \
    CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w -X main.buildVersion=${COMMIT_SHA} -X main.buildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" -o /siterank-worker ./cmd/worker
# Start a new stage from scratch for a smaller image
FROM gcr.io/distroless/base-debian12
WORKDIR /
COPY --from=builder /siterank-worker /siterank-worker
EXPOSE 8080
USER nonroot:nonroot
ENTRYPOINT ["/siterank-worker"]
