# AutoAds SaaS Preview Environment Variables
# Copy this file to .env.preview and fill in the actual values

# Environment Configuration
DEPLOYMENT_ENV=preview
# 对齐部署方案新增变量（两端通用）
STACK=preview
REGION=asia-northeast1
NODE_ENV=production
DOMAIN=urlchecker.dev
PORT=8080

# Next.js Configuration
NEXT_PUBLIC_DEPLOYMENT_ENV=preview
NEXT_PUBLIC_DOMAIN=urlchecker.dev
NEXT_TELEMETRY_DISABLED=1
NEXT_PRISMA_GUARD=true

# Firebase Web SDK (Auth)
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gen-lang-client-0944935873.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gen-lang-client-0944935873
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gen-lang-client-0944935873.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
NEXT_PUBLIC_FIRESTORE_DB_ID=firestoredb

# Database Configuration
DATABASE_URL=mysql://root:YOUR_PASSWORD@dbprovider.sg-members-1.clawcloudrun.com:30354/autoads_preview
DB_HOST=dbprovider.sg-members-1.clawcloudrun.com
DB_PORT=30354
DB_USERNAME=root
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=autoads_preview

# Redis Configuration
REDIS_URL=redis://default:YOUR_PASSWORD@dbprovider.sg-members-1.clawcloudrun.com:32284/1
REDIS_HOST=dbprovider.sg-members-1.clawcloudrun.com
REDIS_PORT=32284
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_DATABASE=1
# 可选：Valkey（兼容 Redis 协议）。若同时设置，优先使用 VALKEY_URL
VALKEY_URL=

# Backend (Go) Configuration for BFF
# 与 PORT 保持一致，保证 Next /go 代理不上游 502
# API 网关地址（建议在预发使用 Gateway Host）
# 示例：BACKEND_URL=https://autoads-gw-xxxx.an.gateway.dev
BACKEND_URL=http://127.0.0.1:8080
BFF_MAX_BODY=2097152
BFF_UPSTREAM_TIMEOUT_MS=15000
BFF_READY_TIMEOUT_MS=1200
BFF_READY_TTL_MS=3000

# Ops Console Reverse Proxy
BACKEND_PROXY_MAX_BODY=2097152
BACKEND_PROXY_TIMEOUT_MS=15000
# Comma separated path prefixes allowed for /ops proxy
ADMIN_PROXY_ALLOW_PREFIXES=/console,/console/assets,/console/panel,/console/login,/api/v1/console

# Notifications & Admin Guard
# 后端/管理台调用通知服务所需的基础 URL（Cloud Run 服务 URL）
NOTIFICATIONS_URL=https://notifications-REPLACE_WITH_RUN_URL
# 管理登录限速参数（服务端运行时读取）
ADMIN_LOGIN_MAX_PER_MINUTE=8
ADMIN_LOGIN_MAX_PER_15MIN=30
# 内部服务令牌（建议通过 Secret Manager 注入为 secret-typed 环境变量，不直接写入 .env 文件）
INTERNAL_SERVICE_TOKEN=

# Internal JWT (Next -> Go 用户身份传递)
# 使用 RSA 私钥签名，Go 端配置对应的 PUBLIC KEY 验证
INTERNAL_JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nREPLACE_WITH_YOUR_DEV_PRIVATE_KEY\n-----END RSA PRIVATE KEY-----
INTERNAL_JWT_ISS=autoads-next
INTERNAL_JWT_AUD=internal-go
INTERNAL_JWT_TTL_SECONDS=120

# Authentication Configuration
# 注意：AUTH_SECRET/NEXTAUTH_SECRET 在开启 JWT 加密时建议使用 64 字节（512-bit）
# 生成示例（任选其一）：
#  - openssl rand -base64 64
#  - node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=YOUR_JWT_SECRET_KEY_HERE
AUTH_SECRET=YOUR_AUTH_SECRET_KEY_64_BYTES
NEXTAUTH_URL=https://www.urlchecker.dev
AUTH_URL=https://www.urlchecker.dev

# Google OAuth Configuration
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# External Services
SIMILARWEB_API_URL=https://data.similarweb.com/api/v1/data

# Security Configuration
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_32_CHARS_LONG
CSRF_SECRET=YOUR_CSRF_SECRET_KEY

# Performance Configuration
MEMORY_LIMIT=1536
CPU_LIMIT=1.5

# Logging Configuration
LOG_LEVEL=info
DEBUG=false

# Monitoring Configuration (Optional)
SLACK_WEBHOOK_URL=YOUR_SLACK_WEBHOOK_URL
ALERT_WEBHOOK=YOUR_ALERT_WEBHOOK_URL

# Feature Flags
WEBSOCKET_ENABLED=true
FILE_UPLOAD_ENABLED=true
EMAIL_ENABLED=false
BACKUP_ENABLED=false
