# Backend Go Services 专用 .gcloudignore
# 用于: siterank, billing, adscenter 等 Go 微服务
# 策略: 黑名单模式 - 明确排除前端和大文件

# ============================================
# 排除前端应用（最大减重：排除整个 apps/ 目录）
# ============================================
apps/

# ============================================
# 排除大型第三方资源
# ============================================
makerkit/
autoads-mirror/
hosting/

# ============================================
# 排除文档和脚本（构建不需要）
# ============================================
docs/
schemas/
scripts/
deployments/

# ============================================
# 排除 Node.js 生态系统
# ============================================
node_modules/
**/node_modules/
**/.next/
**/.turbo/
**/.cache/
**/dist/
**/build/
**/*.tsbuildinfo
.firebase/
package.json
package-lock.json
turbo.json
tsconfig.json
*.tgz

# ============================================
# 排除旧版本服务目录
# ============================================
/adscenter/
/billing/
/batchopen/
/console/
/recommendations/
/siterank/
/server/

# ============================================
# 排除测试文件（可选，减少体积）
# ============================================
**/*_test.go
**/*.test.js
**/*.test.ts
**/testdata/

# ============================================
# 排除临时文件和配置
# ============================================
**/.DS_Store
**/*.log
**/*.tmp
**/.env.local
**/.env.*.local
**/*.swp
.git/
.github/
.idx/
.vscode/
.idea/
secrets/
gcloud-config/

# ============================================
# 保留必需文件（隐式，通过不排除）
# - go.work, go.work.sum
# - services/siterank/**
# - pkg/**
# ============================================
# 预期上传：~100个文件，~30MB
